          |ZZzz                 ;;                           ::
    |Zzz  |     |Zzz       ; :: o :: ;                   :: `:;;`::
   /_\ /\ | /\ /_\        o::\ :| ::o/::               ` ::;;\`::\/
   |*|_||/_\||_|*|        :::o::o;::o:;                 :::\ ::::'`
   |.....|*|.....|     __  o :\:::/:: ;                  :`::\://::
 __~| .. !~! .. |~___ (~ \____ | |__ ; ____________      _____| |__
 .*.|____|_|____|.*. ('    )   | |   o             )~~~~(     |^|
                      ~~~~~   /' `\                ~) ~  ~(  / ^ \
                                                   )~  o<  ~~(
                                                )~~  ~   ~   ~~~(
                                             )~~    0< ~   0<   ~~(