                               ;;                           ::
                           ; :: o :: ;                   :: `:;;`::
                          o::\ :| ::o/::               ` ::;;\`::\/
                          :::o::o;::o:;                 :::\ ::::'`
                       __  o :\:::/:: ;                  :`::\://::
 ____________________ (~ \____ | |__ ; ____________      _____| |__
                     ('    )   | |   o             )~~~~(     |^|
                      ~~~~~   /' `\                ~) ~  ~(  / ^ \
                                                   )~ o< ~~(
                                                  )~~   ~ ~~~(
                                                )~~  0<  ~  ~~(